<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1258</width>
    <height>751</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>20</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/newPrefix/car3.jpg);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>0</y>
      <width>331</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);
color: rgb(255, 255, 0);</string>
    </property>
    <property name="text">
     <string>BOOK THE SLOTS HERE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="s1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>271</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 0);
color: rgb(255, 170, 0);</string>
    </property>
    <property name="text">
     <string>SLOT 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="s2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>110</y>
      <width>271</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 0);
color: rgb(255, 170, 0);</string>
    </property>
    <property name="text">
     <string>SLOT 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="s3">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>110</y>
      <width>271</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 0);
color: rgb(255, 170, 0);</string>
    </property>
    <property name="text">
     <string>SLOT 3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="s4">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>110</y>
      <width>271</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 0);
color: rgb(255, 170, 0);</string>
    </property>
    <property name="text">
     <string>SLOT 4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="s5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>370</y>
      <width>271</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 0);
color: rgb(255, 170, 0);</string>
    </property>
    <property name="text">
     <string>SLOT 5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="s6">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>370</y>
      <width>271</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 0);
color: rgb(255, 170, 0);</string>
    </property>
    <property name="text">
     <string>SLOT 6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="s8">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>370</y>
      <width>271</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 0);
color: rgb(255, 170, 0);</string>
    </property>
    <property name="text">
     <string>SLOT 8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="s7">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>370</y>
      <width>271</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 0);
color: rgb(255, 170, 0);</string>
    </property>
    <property name="text">
     <string>SLOT 7</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1258</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../../Desktop/xyz.qrc"/>
 </resources>
 <connections/>
</ui>
